#%RAML 1.0 DataType
type: object
properties:
  Location?:
    type: string
    description: Location of weather
  Time?:
    type: string
    description: Time of weather
  Wind?:
    type: string
    description: Wind speed 
  Visibility?:
    type: string
    description: Maximum visibiliy
  SkyConditions?:
    type: string
    description: Sky condition at the time of weather
  Temperature?:
    type: string
    description: Temperature at the time of weather
  DewPoint?:
    type: string
    description: Dewpoint status
  RelativeHumidity?:
    type: string
    description: Humidity at the time of weather
  Status?:
    type: string
    description: Overall weather status
  