#%RAML 1.0 Trait
description: Common error responses returned by an API
usage: Apply to all operations

responses:
  400:
    description: Bad request
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "BadRequest",
            "errorDescription": "The request could not be understood by the server due to invalid payload"
          }
  401:
    description: Unauthorised request
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "UnathorisedAccess",
            "errorDescription": "The request requires user authentication"
          }
  403:
    description: Forbidden
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "Forbidden",
            "errorDescription": "The server understood the request, but is refusing to fulfill it"
          }
  404:
    description: Resource not found
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "NotFound",
            "errorDescription": "The URI requested is invalid or the resource requested does not exists"
          }
  405:
    description: Method not allowed
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "MethodNotAllowed",
            "errorDescription": "A request was made of a resource using a request method not supported by that resource"
          }
  406:
    description: Not acceptable
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "NotAcceptable",
            "errorDescription": "The resource identified by the request is only capable of generating response entities which have content characteristics not acceptable according to the accept headers sent in the request"
          }
  415:
    description: Unsupported media type
    body:
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "UnsupportedMediaType",
            "errorDescription": "The server is refusing to service the request because the entity of the request is in a format not supported by the requested resource for the requested method"
          }
  500:
    description: Server error
    body:      
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "ServerError",
            "errorDescription": "The server encountered an unexpected condition which prevented it from fulfilling the request",
            "details": [
              {
                "code": "API-specific error code",
                "description": "API-specific description for the error ",
                "severity": "High"
              }
            ]
          }
  502:
    description: Bad gateway
    body:      
      application/json:
        type: !include ../data-types/error.raml
        example: |
          {
            "errorCode": "BadGateway",
            "errorDescription": "The server received an invalid response from the upstream server it accessed in attempting to fulfill the request"
          }