#%RAML 1.0 DataType
description: The common Error structure returned by all APIs

type: object
properties: 
  errorCode:
    type: string
    description: |
      Human-readable description of the error (API-specific).
      Prefer textual codes over numerical ones, e.g. CustomerAccountNotFound vs. C0123
    required: false
  errorDescription:
    type: string
    description: Human-readable description of the error.
    required: false
  details:
    type: array
    required: false
    items: 
      properties:
        code:
          type: string
          description: Machine-readable description of the sub-error (API-specific).
          required: false
        description:
          type: string
          description: Human-readable description of the sub-error.
          required: false
        severity:
          type: string
          enum: [ Low, Medium, High ]
          required: false