#%RAML 1.0 Trait
description: Responses for operation returning a list of resources
usage: Apply to GET operations for resources that return collections

responses:
  200:
    body:
      application/json:
        type: object
        properties:
          totalRecords:
            type: integer
            description: The total number of records, retrieved by the search criteria
          records:
            type: array
            items: <<resourcePathName | !singularize | !uppercamelcase>>
            description: The found records. It can be empty if no records found.
  