#%RAML 1.0 Trait
# Borrowed from https://api.yaas.io/patterns/

usage: |
  Apply this trait to any GET method that supports time based caching.
headers:
  If-Modified-Since: 
    required: false
    type: datetime
    format: rfc2616
    description: |
      This header requests to return the resource only if it has changed since the time specified in the header (RFC 1123 date format). 
      If the entity was not modified, then HTTP 304 Not Modified status will be returned instead of the requested resource.
    example: Mon, 03 Aug 2015 17:45:57 GMT
responses:
  200:
    headers:
      Last-Modified:
        description: |
          Specifies the last modified time of a resource in RFC 1123 date format.
        type: datetime
        format: rfc2616
        example: Mon, 03 Aug 2015 17:45:57 GMT
      Cache-Control:
        description: |
          Activates caching and defines cache behavior through cache response directives. 
          Usually defines public or private (cacheable by proxy or not) and max-age for resource.
          See http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html for more information.
        type: string
        example: private, max-age=31536000
  304:
    headers:
      Last-Modified:
        description: |
          Specifies the last modification time of a resource in RFC 1123 date format.
        type: datetime
        format: rfc2616
        example: Mon, 03 Aug 2015 17:45:57 GMT
      Cache-Control:
        description: |
          Activates caching and defines cache behavior through cache response directives. 
          Usually defines public or private (cacheable by proxy or not) and max-age for resource.
          See http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html for more information.
        type: string
        example: private, max-age=31536000
    description:  |
      Entity has not been modified and the version cached by the client may be used.