#%RAML 1.0 Trait
description: The headers used for tracking transactions end-to-end
usage: Apply to all operations

headers:
  X-TransactionID:
    description: |
      Unique ID for the Integration transaction. Generated by the Integration Platform, not the consumer system.
    example: 550e8400-e29b-41d4-a716-446655440000
    type: string
  X-TrackingID:
    description: |
      Consumer system's tracking ID for this request (if any).
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
    required: false
  X-SessionID:
    description: |
      Consumer system's session ID for this request (if any).
      This is opti
      onal and purely for troubleshooting / analysis purposes.
    type: string
    required: false
  X-CreationTime:
    description: |
      The time this message was created by the invoking system.
      This is optional and purely for troubleshooting / analysis purposes.
    type: datetime
    example: 2014-03-01T12:00:23.000Z
    required: false
  X-InitialSystem:
    description: |
      The system that initiated this transaction.
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
    required: false
  X-InitialComponent:
    description: |
      The first component that was involved in this transaction.
      This is optional and purely for troubleshooting / analysis purposes.
    type: string
    required: false
  X-InitialOperation:
    description: |
      The first operation that was involved in this transaction.
      This is optional and purely for troubleshooting / analysis purposes.may be tunneled to the provider system for fine-grained access control.
    type: string
    required: false