#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 24 13:47:22 AEST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cities-flow.xml,config.xml,error-handling.xml,weather-api.xml,weather-flow.xml
